# POC-dotnet-Dijkstra

./: .deepsource.toml  .gitignore  .wakatime-project  POCDijkstra.sln  README.md  _config.yml  appveyor.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: codeclimate-coverage.yml  deep-source.yml  infisical-secrets-check.yml  sonar-cloud.yml  sonarcloud-analysis.yml  sonarcloud.yml
Src/POCDijkstra/: POCDijkstra.csproj
Src/POCDijkstra/Dijkstra/: Dijkstra.cs  IShortestPathFinder.cs  VisitingData.cs  Weight.cs
Src/POCDijkstra/Edges/: Edge.cs  IEdge.cs
Src/POCDijkstra/Nodes/: DirectionalNode.cs  INode.cs  NeighborhoodInfo.cs  SimpleNode.cs
Tests/POCDijkstra.Tests/: DirectionalNodeTests.cs  POCDijkstra.Tests.csproj  SimpleNodeTests.cs
