sonar.projectKey=<your_project_key>
sonar.organization=<your_organization>
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=Src
sonar.tests=Tests
sonar.test.inclusions=**/*.cs
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml