<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <PackageReference Include="JunitXml.TestLogger" Versions="4.0.254" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\POCDijkstra\POCDijkstra.csproj" />
  </ItemGroup>

</Project>
